
POSTGRES_DB=crm_ecosystem
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Root123

SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/crm_ecosystem
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=Root123

SPRING_APP_PORT=8081
