spring.application.name=crm-eco-system

spring.datasource.url=jdbc:postgresql://localhost:5432/ecosysteam
spring.datasource.username=postgres
spring.datasource.password=1407

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create


spring.sql.init.mode=always