server.port=8081
spring.application.name=crm-eco-system


spring.datasource.url=jdbc:postgresql://localhost:5432/crm_ecosystem
spring.datasource.username=postgres
spring.datasource.password=root123

spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always

spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

crm.security.jwt.secret-key = 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
crm.security.jwt.expiration = 604800000

