spring.application.name=crm-eco-system

spring.datasource.url=jdbc:postgresql://localhost:5432/crm_ecosystem
spring.datasource.username=postgres
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create


crm.security.jwt.secret-key = 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
crm.security.jwt.expiration = 604800000

spring.sql.init.mode=always